{
  "name": "seis751",
  "version": "1.0.0",
  "description": "SEIS 751 class development",
  "main": "index.js",
  "dependencies": {
    "node": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfarinha/seis751-webdevelopment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfarinha/seis751-webdevelopment/issues"
  },
  "homepage": "https://github.com/lfarinha/seis751-webdevelopment#readme"
}
